{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Picture the Recipe</title>
    <link rel="icon" href="{% static "assets/img/picicon.png" %}"/>
    <link rel="stylesheet" href={% static "assets/bootstrap/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={% static "assets/fonts/ionicons.min.css" %}>
    <link rel="stylesheet" href={% static "assets/css/gradient-navbar-1.css" %}>
    <link rel="stylesheet" href={% static "assets/css/gradient-navbar.css" %}>
    <link rel="stylesheet" href={% static "assets/css/Login-Form-Clean.css" %}>
    <link rel="stylesheet" href={% static "assets/css/Navigation-with-Button.css" %}>
    <link rel="stylesheet" href={% static "assets/css/styles.css" %}>
    <style>
        .imgbtn {padding:100%;} ;
    </style>
    
</head>

<body style="background:#E7E8EA;">

    <!--navbar-->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="">Picture the Recipe</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul>
                <span class="navbar-text actions" > <a class="login" href="{% url 'home' %}" style="background-color: #1B271B;color:white;border-color:white;border: raduis 10px;">Home</a><a class="btn btn-light action-button" role="button" href="/upload" style="background-color: #1B271B;color:white;border-color:white">New Image</a></span></div>
        </div>
    </nav>

    <!--fileupload section-->

    <div class="row" style="height:60vh">

        <div class="col-sm-8 col-md-8 col-lg-8 align-items-center">

           
                
            <div class="drop-zone">
                <div class="row"><img src="{% static "assets/img/file.png" %}" alt=""></div>
            <div class="row"><span class="drop-zone__prompt">Drop file <span  style="color: #84b36a">here</span> or click to upload</span></div>
            <form method="post" enctype="multipart/form-data" action="predictImage">
            {% csrf_token %}
            <input type="file" name="myFile" class="drop-zone__input">
              </div>
            <button type="submit" id="translate" style="margin:20px"> <a style="text-decoration: none; color:white;justify-content:center;text-align:center">Translate</a> </button>
            </form>
            <script src="{% static "assets/js/main.js" %}"></script>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4 float-right" style="padding:0px;margin:0px">
            <img src="{% static "assets/img/salad.png" %}" alt="">
        </div>

    </div>
     
          <script src={% static "assets/js/main.js" %}></script>
    <script src={% static "assets/js/jquery.min.js" %}></script>
    <script src={% static "assets/bootstrap/js/bootstrap.min.js" %}></script>
</body>

</html>